# Tour 5: library menu operations - About, Search, Today, New note, Sync error
# boot -> viewer(Welcome). Menu Back -> library
key 59
key 108 108 108 108
key 28
sleep 1
key 59
shot 80-lib-menu-p1
key 108 108 108 108 108
shot 81-lib-menu-p2
# About = index 8; from index 5 down 3
key 108 108 108
key 28
sleep 1
shot 82-about
key 28
sleep 0.5
# Search (index 4)
key 59
key 108 108 108 108
key 28
sleep 1
shot 83-search-input
type welcome
shot 84-search-typed
key 28
sleep 2
shot 85-search-results
key 59
shot 86-search-results-menu
key 60
key 60
sleep 1
shot 87-back-to-lib
# Today (index 5)
key 59
key 108 108 108 108 108
key 28
sleep 2
shot 88-today-note
key 59
key 108 108 108 108
key 28
sleep 1
# New note (index 0) -> name input -> editor
key 59
key 28
sleep 1
shot 89-newnote-input
type Scratch Pad
shot 90-newnote-typed
key 28
sleep 2
shot 91-newnote-opened
# Sync now (index 6) with no gh config -> expect clean error
key 59
key 108 108 108 108
key 28
sleep 1
key 59
key 108 108 108 108 108 108
key 28
sleep 3
shot 92-sync-error
